%sparksql

with
purchase_log AS (
select 'U001' AS user_id, '1' AS product_id, '2016-09-01' AS purchase_date
union all
select 'U001' AS user_id, '2' AS product_id, '2016-09-20' AS purchase_date
union all
select 'U002' AS user_id, '3' AS product_id, '2016-09-30' AS purchase_date
union all
select 'U001' AS user_id, '4' AS product_id, '2016-10-01' AS purchase_date
union all
select 'U002' AS user_id, '5' AS product_id, '2016-11-01' AS purchase_date
)

select user_id, purchase_date, datediff(to_date(purchase_date), LAG(to_date(purchase_date)) OVER (PARTITION BY user_id ORDER BY purchase_date )) AS lead_time /*ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING 은 이 버전에서 사용하지 않음*/
from purchase_log
