%sparksql
 
with
mst_users as (
select 'U001' AS user_id, 'M' as sex, '1977-06-17' as birth_date, '2016-10-01' as register_date, 'pc' as register_device, NULL as withdraw_date
union all
select 'U002' AS user_id, 'F' as sex, '1953-06-12' as birth_date, '2016-10-01' as register_date, 'sp' as register_device, '2016-10-10' as withdraw_date
union all
select 'U003' AS user_id, 'M' as sex, '1965-01-06' as birth_date, '2016-10-05' as register_date, 'pc' as register_device, NULL as withdraw_date
union all
select 'U004' AS user_id, 'F' as sex, '1954-05-21' as birth_date, '2016-10-05' as register_date, 'pc' as register_device, NULL as withdraw_date
union all
select 'U005' AS user_id, 'M' as sex, '1987-11-23' as birth_date, '2016-10-10' as register_date, 'sp' as register_device, NULL as withdraw_date
union all
select 'U006' AS user_id, 'F' as sex, '1950-01-21' as birth_date, '2016-10-10' as register_date, 'pc' as register_device, '2016-10-10' as withdraw_date
union all
select 'U007' AS user_id, 'F' as sex, '1950-07-18' as birth_date, '2016-10-10' as register_date, 'app' as register_device, NULL as withdraw_date
union all
select 'U008' AS user_id, 'F' as sex, '2006-12-09' as birth_date, '2016-10-15' as register_date, 'sp' as register_device, NULL as withdraw_date
union all
select 'U009' AS user_id, 'M' as sex, '2004-10-23' as birth_date, '2016-10-15' as register_date, 'pc' as register_device, NULL as withdraw_date
union all
select 'U0010' AS user_id, 'F' as sex, '1987-03-18' as birth_date, '2016-10-16' as register_date, 'pc' as register_device, NULL as withdraw_date
),
 
action_log as (
    select '989004ea' as session, 'U001' as user_id, 'purchase' as action, 'drama' as category, 'D001,D002' as products, 2000 as amount, '2016-10-01 18:10:00' as stamp
    union all
    select '989004ea' as session, 'U001' as user_id, 'view' as action, NULL as category, NULL as products, NULL as amount, '2016-10-01 18:10:00' as stamp
    union all
    select '989004ea' as session, 'U001' as user_id, 'favorite' as action, 'drama' as category, 'D001' as products, NULL as amount, '2016-10-01 18:10:00' as stamp
    union all
    select '989004ea' as session, 'U001' as user_id, 'add_cart' as action, 'drama' as category, 'D001' as products, NULL as amount, '2016-10-01 18:10:00' as stamp
    union all
    select '989004ea' as session, 'U001' as user_id, 'add_cart' as action, 'drama' as category, 'D002' as products, NULL as amount, '2016-10-01 18:10:00' as stamp
    union all
    select '47db0370' as session, 'U002' as user_id, 'add_cart' as action, 'drama' as category, 'D001,D002' as products, NULL as amount, '2016-10-01 19:00:00' as stamp
    union all
    select '47db0370' as session, 'U002' as user_id, 'purchase' as action, 'drama' as category, 'D001,D002' as products, 1000 as amount, '2016-11-01 20:00:00' as stamp
    union all
    select '47db0370' as session, 'U002' as user_id, 'add_cart' as action, 'drama' as category, 'D001,D002' as products, NULL as amount, '2016-10-01 20:30:00' as stamp
    union all
    select '9afaf87c' as session, 'U002' as user_id, 'purchase' as action, 'action' as category, 'A005,A006' as products, 1000 as amount, '2016-12-01 15:00:00' as stamp
),
 
index_intervals as (
select '30 day sales amount' as index_name, 0 as interval_begin_date, 30 as interval_end_date
union all
select '45 day sales amount' as index_name, 0 as interval_begin_date, 45 as interval_end_date
union all
select '60 day sales amount' as index_name, 0 as interval_begin_date, 60 as interval_end_date
),
 
mst_users_with_base_date as (
    select user_id, register_date as base_date
    from mst_users
),
 
purchase_log_with_index_date as (
    select u.user_id
        , u.base_date
        ,CAST(p.stamp as date) as action_date
        , max(cast(p.stamp as date)) over() as latest_date
        , substring(p.stamp, 1, 7) as month
        , i.index_name
        , date_add(cast(u.base_date as date), i.interval_begin_date) as index_begin_date
        , date_add(cast(u.base_date as date), i.interval_end_date) as index_end_date
        , p.amount
    from mst_users_with_base_date as u
    left outer join action_log as p on u.user_id=p.user_id and p.action='purchase'
    cross join index_intervals as i
),
 
user_purchase_amount as (
    select user_id, month, index_name
    , sum(
        case when index_end_date <= latest_date then case when action_date between index_begin_date and index_end_date then amount
        else 0 end end) as index_date_amount
    from purchase_log_with_index_date
    group by user_id, month, index_name, index_begin_date, index_end_date
)
 
select month,
count(index_date_amount) as users,
index_name,
count(case when index_date_amount > 0 then user_id end) as purchase_uu,
sum(index_date_amount) as total_amount,
avg(index_date_amount) as avg_amount
from user_purchase_amount
group by month, index_name
order by month, index_name
